@import "../../Bootstrap/less/variables.less";
@import "theme.less";

@import "common.less";

main {
    margin-top: 73px !important;
}

#main-content {
    background-color: #fff;
    padding: 10px 30px;
    box-shadow: -30px 0 100px -90px #000, 30px 0 100px -90px #000;
}

#demo-area section {
    ul {
        list-style: none;

        li {
            padding: 10px;
        }
    }

    p {
        padding: 5px 0;
    }

    hr {
        border-top: 1px solid #777;
        border-bottom: 1px solid #bbb;
        margin-left: -30px;
        margin-right: -30px;
        padding-left: -30px;
        padding-right: -30px;
    }
}