@import "theme.less";
@import "../../Bootstrap/less/variables.less";

/* Styles for table
-----------------------------------------------------------*/
table {
    width: 100%;

	thead > tr {
        background-color: #f5f5f5;
        color: #333;
        border-bottom: 3px solid #aaa;

	    th {
            padding: 18px 18px 18px 12px;
	    }
	}

	tbody {
        background-color: #fff;
        color: #333;
	}

	tbody > tr {
        border-bottom: 1px solid #999;

	    td {
            padding: 12px 18px 12px 12px;

	        a {
                color: #333;
	        }
	    }

	    &:hover {
            background-color: #f5f5f5;
	    }
	}
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: @error-color;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid @error-color;
}

.validation-summary-errors {
    color: @error-color;
    ul {
        padding-left: 0;

        li {
            list-style-type: none;
            padding-left: 0;
        }
    }
}

.validation-summary-valid {
    display: none;
}
