@import "../../Bootstrap/less/variables.less";

@blue-theme-color:              lighten(#2BAADF, 5%);
@green-theme-color:             darken(@brand-success, 5%);
@dark-grey:                     #37424d;
@main-theme-color:              @green-theme-color;

@btn-custom-success-color:      #fff;
@btn-custom-success-bg:         @main-theme-color;
@btn-custom-success-shade-bg:   lighten(@main-theme-color, 12%);
@btn-custom-success-border:     lighten(@btn-custom-success-bg, 5%);

@btn-custom-default-color:      @btn-default-color;
@btn-custom-default-bg:         @btn-default-bg;
@btn-custom-default-border:     @btn-default-border;

@btn-custom-failure-color:      @btn-danger-color;
@btn-custom-failure-bg:         @btn-danger-bg;
@btn-custom-failure-border:     @btn-danger-border;

@btn-custom-metallic-color:     #fff;
@btn-custom-metallic-bg:        lighten(@dark-grey, 5%);
@btn-custom-metallic-border:    darken(@btn-custom-metallic-bg, 5%);

@btn-custom-black-color:        #fff;
@btn-custom-black-bg:           @navbar-inverse-bg;
@btn-custom-black-border:       @navbar-inverse-border;

@navbar-color:                  @navbar-inverse-color;
@navbar-bg:                     @navbar-inverse-bg;
@navbar-border:                 #777;
@navbar-border-size:            3px;

@navbar-highlight-color:        #fff;
@navbar-highlight-bg:           @navbar-bg;//#111;
@navbar-highlight-border:       @navbar-bg;//@main-theme-color;

@navbar-selected-border:        @main-theme-color;

@submenu-navbar-color:          @navbar-color;
@submenu-navbar-bg:             @navbar-bg;
@submenu-navbar-border:         @navbar-border;
@submenu-navbar-border-size:    1px;

@submenu-navbar-highlight-color:@navbar-highlight-color;
@submenu-navbar-highlight-bg:   @submenu-navbar-bg;
@submenu-navbar-highlight-border:@submenu-navbar-border;

@submenu-color:                 @navbar-color;
@submenu-bg:                    @navbar-bg;
@submenu-border:                @navbar-color;
@submenu-border-size:           1px;

@submenu-highlight-color:       #fff;
@submenu-highlight-bg:          @dark-grey;//#111;
@submenu-highlight-border:      @submenu-border;//@main-theme-color;

@blog-theme-color:              lighten(@dark-grey, 5%);
@blog-text-color:               @brand-primary;
@blog-category-bg:              #999;
@blog-category-highlight:       @main-theme-color;
@blog-tag-bg:                   #999;
@blog-tag-highlight:            @main-theme-color;

@gray-light:                    lighten(#000, 46.7%); // #777

@footer-menu-bg:                #eee;
@footer-menu-border:            #aaa;

@error-color:                   #d00;

@js-error-alert-bg:             #d00;
@js-error-alert-color:          #fff;

@content-min-height-sm:         300px;
@content-min-height-lg:         500px;

@panel-margin-bottom:           1px;
@badge-bg:                      #777;
@breadcrumb-padding-horizontal: 25px;
@breadcrumb-bg:                 #eee;//f5f5f5

@font-size:                     13px;
